<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BGV_CRM_Data' inline='true' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BGV_CRM_Data' name='textscan.0caqyqp0ownk2c17k8dat0qpfhgy'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='BGV_CRM_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0caqyqp0ownk2c17k8dat0qpfhgy' name='BGV_CRM_Data.csv' table='[BGV_CRM_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Request_ID' ordinal='0' />
            <column datatype='string' name='Client_Name' ordinal='1' />
            <column datatype='date' name='Request_Date' ordinal='2' />
            <column datatype='string' name='Assigned_Agent' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='integer' name='TAT_Days' ordinal='5' />
            <column datatype='string' name='SLA_Breached' ordinal='6' />
            <column datatype='string' name='Verification_Type' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='Feedback_Score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request_ID]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request_Date]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_Agent]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAT_Days]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_Breached]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification_Type]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback_Score]</local-name>
            <parent-name>[BGV_CRM_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assigned Agent' datatype='string' name='[Assigned_Agent]' role='dimension' type='nominal' />
      <column caption='Completed Request' datatype='integer' name='[Calculation_609111876726730752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SLA Breach count' datatype='integer' name='[Calculation_609111876727922690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_Breached] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total request' datatype='integer' name='[Calculation_609111876729188355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Request_ID] )' />
      </column>
      <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
      <column caption='Feedback Score' datatype='integer' name='[Feedback_Score]' role='measure' type='quantitative' />
      <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
      <column caption='Request ID' datatype='string' name='[Request_ID]' role='dimension' type='nominal' />
      <column caption='SLA Breached' datatype='string' name='[SLA_Breached]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='TAT Days' datatype='integer' name='[TAT_Days]' role='measure' type='quantitative' />
      <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
      <column caption='BGV_CRM_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[BGV_CRM_Data.csv_CDB3831940974816B35CD6183C592CA4]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
      <datasources>
        <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
        <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]'>
        <groupfilter function='level-members' level='[my:Request_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]'>
        <groupfilter function='level-members' level='[none:Verification_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_EA36F88459314DF393ABF9A8CD110E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard with Filters' type='sheet' worksheet='.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard with Filters' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action4_C2D055BDAA624BE9AA3FF5E9AB418679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reset Dashboard' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reset Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_C3E841FD902A49B79F4AB29EC6C3D973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard with Filters' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Assigned Agent' />
        <param name='target' value='Dashboard with Filters' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D71AE12123274342B59F8AD5E5FBBCB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard with Filters' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard with Filters' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.'>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_C2D055BDAA624BE9AA3FF5E9AB418679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG TAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='cambria,serif' fontsize='14'>Aver</run>
            <run fontname='Cambria' fontsize='14'>age TAT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='TAT Days' datatype='integer' name='[TAT_Days]' role='measure' type='quantitative' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column-instance column='[TAT_Days]' derivation='Avg' name='[avg:TAT_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_D71AE12123274342B59F8AD5E5FBBCB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[avg:TAT_Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Status Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]' />
              <wedge-size column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[cnt:Status:qk]' />
              <size column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria,serif' fontsize='11'> TAT Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='TAT Days' datatype='integer' name='[TAT_Days]' role='measure' type='quantitative' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column-instance column='[TAT_Days]' derivation='Avg' name='[avg:TAT_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request_Date]' derivation='Weekday' name='[wd:Request_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_D71AE12123274342B59F8AD5E5FBBCB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[avg:TAT_Days:qk]</rows>
        <cols>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[wd:Request_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria,serif'>Agent Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column caption='Assigned Agent' datatype='string' name='[Assigned_Agent]' role='dimension' type='nominal' />
            <column caption='Completed Request' datatype='integer' name='[Calculation_609111876726730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column caption='BGV_CRM_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[BGV_CRM_Data.csv_CDB3831940974816B35CD6183C592CA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BGV_CRM_Data.csv_CDB3831940974816B35CD6183C592CA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BGV_CRM_Data.csv_CDB3831940974816B35CD6183C592CA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Agent]' derivation='None' name='[none:Assigned_Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609111876726730752]' derivation='Sum' name='[sum:Calculation_609111876726730752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_D71AE12123274342B59F8AD5E5FBBCB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[__tableau_internal_object_id__].[cnt:BGV_CRM_Data.csv_CDB3831940974816B35CD6183C592CA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[sum:Calculation_609111876726730752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Assigned_Agent:nk]</rows>
        <cols>([federated.1ln2w2f0wrytc816xh5a10hf0qgy].[__tableau_internal_object_id__].[cnt:BGV_CRM_Data.csv_CDB3831940974816B35CD6183C592CA4:qk] + [federated.1ln2w2f0wrytc816xh5a10hf0qgy].[sum:Calculation_609111876726730752:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria,serif' fontsize='14'>SLA Breaches by Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column caption='SLA Breach count' datatype='integer' name='[Calculation_609111876727922690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_Breached] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column caption='SLA Breached' datatype='string' name='[SLA_Breached]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Client_Name]' derivation='None' name='[none:Client_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609111876727922690]' derivation='User' name='[usr:Calculation_609111876727922690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_D71AE12123274342B59F8AD5E5FBBCB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Client_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[usr:Calculation_609111876727922690:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[usr:Calculation_609111876727922690:qk]</rows>
        <cols>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Client_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total request'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Request</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
            <column caption='Total request' datatype='integer' name='[Calculation_609111876729188355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Request_ID] )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
            <column caption='Request ID' datatype='string' name='[Request_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
            <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609111876729188355]' derivation='User' name='[usr:Calculation_609111876729188355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action4_D71AE12123274342B59F8AD5E5FBBCB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[Action (Status)]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]</column>
            <column>[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[usr:Calculation_609111876729188355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard with Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='20'>CRM Operations Dashboard for Background Verification</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
        <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='vert' type-v2='layout-flow' w='98432' x='784' y='1429'>
            <zone h='7143' id='7' type-v2='title' w='98432' x='784' y='1429'>
            </zone>
          </zone>
        </zone>
        <zone h='13571' id='8' name='Total request' w='13922' x='1176' y='9107' />
        <zone h='16429' id='9' name='AVG TAT' w='11176' x='16765' y='9107' />
        <zone h='23750' id='10' name='Sheet 3' w='17843' x='70294' y='5536' />
        <zone h='17500' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]' type-v2='color' w='13725' x='58529' y='7857' />
        <zone h='6786' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[cnt:Status:qk]' type-v2='size' w='13922' x='58235' y='26429' />
        <zone h='32857' id='13' name='.' w='33333' x='4118' y='31429' />
        <zone h='21250' id='14' name='.' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]' type-v2='filter' w='12647' x='12157' y='25893' />
        <zone h='21250' id='15' name='.' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]' type-v2='filter' w='11471' x='26373' y='25714' />
        <zone h='14464' id='16' name='.' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]' type-v2='filter' w='15686' x='31863' y='10714' />
        <zone h='21250' id='17' name='.' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]' type-v2='filter' w='10392' x='1667' y='25536' />
        <zone h='48214' id='18' name='Sheet 5' w='53824' x='37353' y='31071' />
        <zone h='47143' id='19' name='Sheet 6' w='27157' x='882' y='50536' />
        <zone h='22679' id='20' name='Sheet 4' w='41961' x='28922' y='74821' />
        <zone h='4286' hidden-by-user='true' id='25' type-v2='dashboard-object' w='2353' x='89608' y='3571'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{61F8A37A-4A3A-4222-BE96-B3B79CC38C01}&quot; zone-id=&quot;25&quot; zone-ids=[25]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='8214' id='26' type-v2='dashboard-object' w='12059' x='80588' y='87857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4018860D-FCAE-4A2A-8735-3E594EE9911E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Reset </caption>
              <tooltip-text>&quot;Click to reset all filters and return to summary&quot;</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Reset Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='20'>CRM Operations Dashboard for Background Verification</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1020' minheight='560' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='BGV_CRM_Data' name='federated.1ln2w2f0wrytc816xh5a10hf0qgy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ln2w2f0wrytc816xh5a10hf0qgy'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Request Date' datatype='date' name='[Request_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Verification Type' datatype='string' name='[Verification_Type]' role='dimension' type='nominal' />
        <column-instance column='[Request_Date]' derivation='MY' name='[my:Request_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Verification_Type]' derivation='None' name='[none:Verification_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='vert' type-v2='layout-flow' w='98432' x='784' y='1429'>
            <zone h='7143' id='7' type-v2='title' w='98432' x='784' y='1429'>
            </zone>
          </zone>
        </zone>
        <zone h='101250' id='31' is-centered='0' param='C:/Users/Dell/Downloads/Gradient Background Turquoise.png' type-v2='bitmap' w='105980' x='98' y='7500' />
        <zone h='13571' id='8' name='Total request' w='13922' x='1176' y='9107' />
        <zone h='16429' id='9' name='AVG TAT' w='11176' x='16765' y='9107' />
        <zone h='23750' id='10' name='Sheet 3' w='17843' x='68431' y='7143' />
        <zone h='17500' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]' type-v2='color' w='13725' x='58529' y='7857' />
        <zone h='6786' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[cnt:Status:qk]' type-v2='size' w='13922' x='53922' y='25536' />
        <zone h='21250' id='14' mode='checklist' name='AVG TAT' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Verification_Type:nk]' type-v2='filter' w='12647' x='12157' y='25893' />
        <zone h='21250' id='15' mode='radiolist' name='AVG TAT' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Status:nk]' type-v2='filter' w='11471' x='26373' y='25714' />
        <zone h='14464' id='16' mode='radiolist' name='AVG TAT' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[my:Request_Date:ok]' type-v2='filter' w='15686' x='31863' y='10714' />
        <zone h='21250' id='17' name='AVG TAT' param='[federated.1ln2w2f0wrytc816xh5a10hf0qgy].[none:Region:nk]' type-v2='filter' w='10392' x='1667' y='25536' />
        <zone h='45000' id='18' name='Sheet 5' w='53824' x='37157' y='33036' />
        <zone h='43393' id='19' name='Sheet 6' w='33039' x='882' y='47679' />
        <zone h='20179' id='20' name='Sheet 4' w='52059' x='36863' y='77679' />
        <zone h='7500' hidden-by-user='true' id='28' type-v2='dashboard-object' w='8725' x='82843' y='1429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61F8A37A-4A3A-4222-BE96-B3B79CC38C01}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back </caption>
              <tooltip-text>Back to the Dashboard with the filter </tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d3c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
